# LibraryManagmentSystem

./: LibraryManagmentSystem.sln  README.md
LibraryManagmentSystem.BLL/: LibraryManagmentSystem.BLL.csproj
LibraryManagmentSystem.BLL/AutoMapper/: MappingProfile.cs
LibraryManagmentSystem.BLL/BuisnessMapper/: BuisnessMapper.cs
LibraryManagmentSystem.BLL/DTOs/: InsertAuthorDTO.cs  ReadAuthorDTO.cs  UpdateAuthorDTO.cs
LibraryManagmentSystem.BLL/DTOs/AuthorDTOs/: InsertAuthorDTO.cs  ReadAuthorDTO.cs  UpdateAuthorDTO.cs
LibraryManagmentSystem.BLL/DTOs/BookDTOs/: InsertBookDTO.cs  ReadBookDTO.cs  UpdateBookDTO.cs
LibraryManagmentSystem.BLL/Interfaces/: Interfaces.cs
LibraryManagmentSystem.BLL/Services/: AuthorService.cs  BookService.cs  LibraryService.cs
LibraryManagmentSystem.Web/: LibraryManagmentSystem.Web.csproj  Program.cs
LibraryManagmentSystem.Web/Controllers/: AuthorController.cs  BookController.cs  ErrorViewModel.cs  HomeController.cs  LibraryController.cs
LibraryManagmentSystem.Web/ViewModels/: InsertAuthorViewModel.cs  ReadAuthorViewModel.cs  UpdateAuthorViewModel.cs
LibraryManagmentSystem.Web/ViewModels/AuthorVMs/: InsertAuthorViewModel.cs  ReadAuthorViewModel.cs  UpdateAuthorViewModel.cs
LibraryManagmentSystem.Web/ViewModels/BookVMs/: InsertBookViewModel.cs  ReadBookViewModel.cs  UpdateBookViewModel.cs
LibraryManagmentSystem.Web/Views/: _ViewImports.cshtml
LibraryManagmentSystem.Web/Views/Author/: Edit.cshtml  Index.cshtml  addAuthor.cshtml  details.cshtml
LibraryManagmentSystem.Web/WebMapper/: WebMapper.cs
(+16 files in other folders)
