<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagmentSystem.BLL\LibraryManagmentSystem.BLL.csproj" />
    <ProjectReference Include="..\LibraryManagmentSystem.DAL\LibraryManagmentSystem.DAL.csproj" />
    <ProjectReference Include="..\LibraryManagmentSystem.Models\LibraryManagmentSystem.Models.csproj" />
  </ItemGroup>

</Project>
